# HeartStreamer

./: .gitignore  README.md  build.gradle  proguard-rules.pro
Android/: build.gradle  settings.gradle
Android/common/: build.gradle
Android/common/src/main/: AndroidManifest.xml
Android/common/src/main/java/com/goujer/heartstreamer/: Consts.kt
Android/common/src/main/java/com/goujer/heartstreamer/activity/: BaseActivity.kt
Android/common/src/main/java/com/goujer/heartstreamer/service/: BaseService.kt
Android/common/src/main/res/drawable/: ic_launcher_foreground.xml
Android/common/src/main/res/values/: ic_launcher_background.xml  strings.xml
Android/phone/src/main/java/com/goujer/heartstreamer/activity/: MainActivity.kt
Android/phone/src/main/java/com/goujer/heartstreamer/service/: PhoneHRService.kt
Android/phone/src/main/res/layout/: activity_main.xml
Android/phone/src/main/res/menu/: menu_main.xml
Android/phone/src/main/res/values/: wear.xml
Android/wear/: build.gradle
Android/wear/libs/: wear-release.aar
Android/wear/src/main/: AndroidManifest.xml
Android/wear/src/main/java/com/goujer/heartstreamer/activity/: MainActivity.kt
Android/wear/src/main/java/com/goujer/heartstreamer/service/: BaseHRService.kt  MessageHRService.kt  WebHRService.kt
Android/wear/src/main/res/drawable/: battery.xml
Android/wear/src/main/res/layout/: activity_main.xml
Android/wear/src/main/res/layout-round/: activity_main.xml
Android/wear/src/main/res/values/: dimens.xml  strings.xml  wear.xml
Assets/: ic_stat_name_base.psd  ic_vector.xml
Fitbit/: package.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/goujer/heartstreamer/: IntentActions.kt
common/src/main/java/com/goujer/heartstreamer/service/: BaseService.kt
common/src/main/res/values/: strings.xml
common/src/main/resources/: script.js  styles.css
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/goujer/heartstreamer/activity/: MainActivity.kt
phone/src/main/java/com/goujer/heartstreamer/service/: PhoneHRService.kt
phone/src/main/res/values/: wear.xml
wear/: build.gradle
wear/src/main/java/com/goujer/android/wear/widget/: CurvedTextClock.kt
wear/src/main/java/com/goujer/heartstreamer/activity/: MainActivity.kt
wear/src/main/java/com/goujer/heartstreamer/service/: MessageHRService.kt  WebHRService.kt
wear/src/main/res/drawable/: battery_charge.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/layout-round/: activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/main/res/values-round/: dimens.xml
