apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

	compileSdkVersion 31

	defaultConfig {
		applicationId 'com.goujer.heartstreamer'
		targetSdkVersion 30
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		debug {
			debuggable true
		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '..\\proguard-rules.pro'
		}
	}

	//VersionCode Scheme ABBCCCCCC	A=Is Phone?, B=minSDK, C=Version of App (CC.CC.CC)
	flavorDimensions "default"
	productFlavors {
		minApi25 {
			minSdkVersion 25
			versionCode 25010100
			versionName '1.1-wear'
		}

		minApi23 {
			minSdkVersion 23
			versionCode 23010100
			versionName '1.1-wear-6.0'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	packagingOptions {
		exclude 'META-INF/*'
	}
}

dependencies {
	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'

	//Phone Communication
	implementation 'com.google.android.gms:play-services-wearable:17.1.0'

	//Wearable Stuff
	implementation 'androidx.wear:wear:1.2.0'
	minApi25Implementation 'androidx.wear:wear-phone-interactions:1.0.0'
	minApi23Implementation 'androidx.wear:wear-phone-interactions:1.0.0-alpha01'
	implementation 'androidx.wear:wear-remote-interactions:1.0.0'

	//Layouts
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

	//KTor
	implementation "io.ktor:ktor-server-core:$ktor_version"
	implementation "io.ktor:ktor-server-netty:$ktor_version"
	implementation "io.ktor:ktor-gson:$ktor_version"
	implementation "io.ktor:ktor-html-builder:$ktor_version"
	implementation "ch.qos.logback:logback-classic:1.2.5"
	implementation project(path: ':common')
}
