buildscript {
    ext.kotlin_version = '1.6.10'
	ext.ktor_version = '1.6.5'
    repositories {
        google()
		mavenCentral()
		jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
		mavenCentral()
		jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
