<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

	<TextView
		android:id="@+id/textIpAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/textHR"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:text="http://???.???.???.???:8080"
		android:textAlignment="center"
		android:textColor="@android:color/white"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/textHR"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:textAlignment="center"
		android:textColor="@android:color/white"
		android:textSize="95sp"
		tools:text="220"/>

	<LinearLayout
		android:id="@+id/layoutIndividualHR"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textHR"
		android:orientation="horizontal"/>
</RelativeLayout>
