apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

	compileSdkVersion 31

	//VersionCode Scheme ABBCCCCCC	A=Is Phone?, B=minSDK, C=Version of App (CC.CC.CC)
    defaultConfig {
        applicationId 'com.goujer.heartstreamer'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 126010100
        versionName '1.1'
	}

	buildFeatures {
		viewBinding true
	}

    buildTypes {
		debug {
			debuggable true
		}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '..\\proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	//Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	//Wear Communication
	implementation 'com.google.android.gms:play-services-wearable:17.1.0'
	implementation 'androidx.wear:wear-remote-interactions:1.0.0'

	//Layouts
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

	//KTor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
	implementation "io.ktor:ktor-html-builder:$ktor_version"
	implementation "ch.qos.logback:logback-classic:1.2.5"
	implementation project(path: ':common')

}
